REACT_APP_GOOGLE_CLIENT_ID="738768187644-gahr3g1mo75ck1epa91h32v5hla7j8ch.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_GEOAPIFY_API_KEY='fa1784a72442427089d0e54c74eb1528'
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyCvyopwf27yhB3xAelDQfY5ocbFsZPnGf4'